{
  "name": "bing-search-luci",
  "version": "1.0.0",
  "description": "Search Bing Images.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonesroot/bing-search-luci.git"
  },
  "keywords": [
    "bing",
    "search",
    "images"
  ],
  "author": "Lucifer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jonesroot/bing-search-luci/issues"
  },
  "homepage": "https://github.com/jonesroot/bing-search-luci#readme",
  "dependencies": {
      "axios": "^1.8.4"
  }
}